<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html,body{
      width: 100%;
      height: 100%;
    }
    .page{
      width: 100%;
      height: 100%;
      background-color: aqua;
      overflow: hidden;
     
    }
    .left{
      width: 200px;
      height: 500px;
      opacity: .5;
      background-color: brown;
      float: left;
    }
    .right{
      background-color: #aaa;
      /* 宽度继承父容器 */
      height: 300px;
      overflow: hidden;
    
    }
    .little{
        background-color: #fff;
        width: 50px;
        height: 50px;
        margin: 10px;
        float:left;

    }
    .max{
        width: 50px;
        height: 50px;
        margin: 10px;
        background-color: green;
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="left"></div>
    <div class="right">
        <div class="little"></div>
        <div class="little"></div>
        <div class="little"></div>
        <div class="max"></div>
    </div>
  </div>
</body>
</html>
